# my_assignment

./: HELP.md  README.md  pom.xml
src/main/java/com/example/sensor_readings/: SensorReadingsApplication.java
src/main/java/com/example/sensor_readings/controller/: SensorMultipleReadingsController.java  SensorReadingController.java
src/main/java/com/example/sensor_readings/docs/: OpenAPIConfiguration.java
src/main/java/com/example/sensor_readings/exception/: SensorReadingNotFoundException.java
src/main/java/com/example/sensor_readings/model/: Reading.java  SensorMultipleReadings.java  SensorReading.java
src/main/java/com/example/sensor_readings/repository/: SensorReadingRepository.java
src/main/java/com/example/sensor_readings/service/: SensorMultipleReadingsService.java  SensorReadingService.java
src/main/resources/: application.properties
src/test/java/com/example/sensor_readings/: SensorReadingsApplicationTests.java
src/test/java/com/example/sensor_readings/controller/: SensorMultipleReadingsControllerIntegrationTest.java  SensorMultipleReadingsControllerTests.java  SensorReadingControllerIntegrationTest.java  SensorReadingControllerTests.java
src/test/java/com/example/sensor_readings/service/: SensorMultipleReadingsServiceTests.java  SensorReadingServiceTests.java
src/test/resources/: application-test.properties  data.sql
